<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_archive_fragment"
            android:icon="@drawable/ic_baseline_collections_bookmark_24"
            android:title="Movie Archive" />
        <item
            android:id="@+id/nav_showing_fragment"
            android:icon="@drawable/ic_baseline_collections_bookmark_24"
            android:title="Showing now" />
    </group>
</menu>